MONGO_URL = mongodb+srv://wafaahcm1:WAFAAHCM123456@cluster0.5z5h35o.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = HCM123
JWT_SEC = HCM
STRIPE_KEY = sk_test_51NZAQYILVNgQK8p5djAywd3sRbUQP6zypO4RPsFnpsx8AL83682lDRqUDEzSFsTDPbShjWxIFPNLhSCBlWjUqmZQ00VzsRc9rB